TELEGRAM_BOT_TOKEN = 7665220099:AAHW9kRXnRSWMgzdv-8_m5o1AnjZpDmRkEg

GEMINI_TOKEN = AIzaSyCF63eVz-b5VgE260NRAI0T-kcTd-ZuMuo

DB_NAME = mydatabase
DB_USER = pgadmin
DB_PASS = secret
DB_HOST = dbbase
DB_PORT = 5432